alt_l
alt_l
alt_l
tab
alt_l
tab
alt_l
tab
alt_l
tab
ctrl_l
\x06
i
d
l
e
shift
_
t
i
m
e
alt_l
tab
alt_l
tab
alt_l
tab
alt_l
tab
ctrl_l
\x06
o
s
.
r
e
m
o
v
e
up
shift
ctrl_l
left
shift
shift
tab
tab
tab
ctrl_l
ctrl_l
ctrl_l
ctrl_l
ctrl_l
ctrl_l
ctrl_l
ctrl_l
ctrl_l
ctrl_l
ctrl_l
ctrl_l
ctrl_l
up
up
down
down
up
ctrl_l
left
down
left
ctrl_l
left
left
left
insert
shift
backspace
shift
!
up
right
up
up
up
left
enter
d
l
space
=
space
shift
F
a
l
s
e
esc
ctrl_l
shift
left
T
r
u
e
w
backspace
right
up
ctrl_l
right
shift
left
\x03
left
down
down
down
down
down
left
ctrl_l
left
left
delete
=
up
up
up
up
ctrl_l
shift
left
F
a
l
s
e
esc
right
up
ctrl_l
right
shift
left
\x03
left
down
down
down
down
down
left
enter
ctrl_l
\x16
space
=
space
shift
R
T
backspace
backspace
shift
T
r
u
w
backspace
e
esc
esc
right
left
enter
